@media only screen and (max-width: 1100px){

    .comments .comment1 {
        grid-column: 2 / 11;
        grid-row: 2 / 4;
        padding-right: 10%;

    }
    .comments .comment2 {
        grid-column: 2 / 11;
        grid-row: 5 / 7;
        padding-right: 10%;

    }
    .comments form {
        grid-column: 2 / 10;
        grid-row: 7 / 11;
    }
    .comments .commentsTitle {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }


}

@media only screen and (max-width: 900px){
    .blogHeaders .blogTitle h1{
        font-size: 4rem;
    }

    .asideBlog .asideItems .blogIndex,
    .asideBlog .asideItems .asideContent
        {
        width: 100%;
        h4{
            font-size: 1.2rem;
        }
    }
    .asideBlog .asideItems .blogIndex {
        padding: 5px 5px;
        ul{
            width:100%;
        }
    }
    article{
        margin: 0 auto;
        padding-top: 16%;
        padding-bottom: 5%;
        .blogBorder{
            width:100%
        }
        .blogTitle {
            padding-top: 5%;
            margin-left: 5%;
            text-align: left;
            h3{
                margin-bottom: 4%;
            }
            p{
                padding-bottom: 4%;
            }

        }
        .blogText {

            font-family: "Roboto", sans-serif;
            line-height: 25px;
            width: 90%;
            margin-left: 5%;

        }
        

    }


}

@media only screen and (max-width: 700px){
    article{
        padding-top:8%;
    }
    .blogHeaders .blogBlock {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 11;
    }


}
@media only screen and (max-width: 600px){
    .blogHeaders .blogTitle {
        grid-column-start: 3;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 5;
        
    
    }
    .blogHeaders .blogBlock {
        display:none;
    }


    section.topBlog{
        flex-direction: column;
    }
    
    .asideBlog {

        width: 100%;
        text-align: center;
        margin: 0;
        padding:0;
        .asideItems{
            width:100%;
        .asideContent{
            text-align: center;
        }
        .blogIndex{
            padding: 0;
            text-align: center;
        }
        }
    }
    article{
        width:90%;
        padding:3% 0;
        margin-bottom: 5%;
    }
    

}

@media only screen and (max-width: 550px){
    .comments .commentsTitle {

        grid-column: 1 / 2;

    }
    .comments .comment1 {
        grid-column: 1 / 11;
        grid-row: 2 / 4;
        padding:0;

    }
    .comments .comment2 {

        grid-column: 1 / 12;
        grid-row: 5 / 7;
        padding:0;

    }
    .comments form {
        grid-column: 1 / 11;
        grid-row: 8 / 12;
        padding: 2% 10%;

    }


}

@media only screen and (max-width: 450px){
    .comments form fieldset{
        flex-direction: column;
        input{
            font-size: 1rem;
        }
    }
    .comments .commentsTitle h4{
        font-size:1.1rem;
    }
    .comments .commentUser h5{
        font-size: 0.9rem;
    }
    .comments .commentUser p {
        line-height: 28px;
        font-size: 0.8rem;
    }

    .comments .comment1 {
        grid-column: 1 / 12;
        grid-row: 2 / 5;
    }
    .comments .comment2 {
        grid-column: 1 / 12;
        grid-row: 5 / 9;
}

@media only screen and (max-width: 400px){
    .comments .commentsTitle {
      
        grid-column: 5 / 5;
    }
    .comments .comment1 {
        grid-row: 2 / 6;
    }
    .comments .comment2 {
        grid-row: 5 / 9;
       
    }


}
.comments form fieldset input{
    margin:0;
    width:100%;
}

}

@media only screen and (max-width: 350px){

    .blogHeaders .blogBlock {
        grid-column-start: 2;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 11;
    }
    .comments .comment1 {
        grid-row: 2 / 5;
    }
    article .blogText {
        line-height: 20px;
    }

}